BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/25/2020  20:53:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\cky.obj TO .\Objects\cky PRINT (.\Listings\cky.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\cky.obj (CKY)


LINK MAP OF MODULE:  .\Objects\cky (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     011FH     UNIT         ?PR?MAIN?CKY
            CODE    0122H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\cky (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CKY



SYMBOL TABLE OF MODULE:  .\Objects\cky (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0122H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0125H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2020  20:53:59  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0122H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0122H         LINE#         133
  C:0124H         LINE#         134
  C:0125H         LINE#         135
  C:0126H         LINE#         136
  C:0128H         LINE#         185
  C:012BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CKY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         41
  C:0007H         LINE#         42
  C:0007H         LINE#         43
  C:0007H         LINE#         44
  C:000AH         LINE#         45
  C:001BH         LINE#         46
  C:001EH         LINE#         47
  C:002FH         LINE#         48
  C:0032H         LINE#         49
  C:0043H         LINE#         50
  C:0046H         LINE#         51
  C:0057H         LINE#         52
  C:005AH         LINE#         53
  C:006BH         LINE#         54
  C:006EH         LINE#         55
  C:007FH         LINE#         56
  C:0082H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2020  20:53:59  PAGE 3


  C:0093H         LINE#         58
  C:0096H         LINE#         59
  C:00A7H         LINE#         60
  C:00AAH         LINE#         61
  C:00BBH         LINE#         62
  C:00BEH         LINE#         63
  C:00CFH         LINE#         64
  C:00D2H         LINE#         65
  C:00E3H         LINE#         66
  C:00E6H         LINE#         67
  C:00F7H         LINE#         68
  C:00FAH         LINE#         69
  C:010BH         LINE#         70
  C:010EH         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        CKY

Program Size: data=9.0 xdata=0 code=302
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
