BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/08/2020  14:36:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\fmq.obj TO .\Objects\fmq PRINT (.\Listings\fmq.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\fmq.obj (FMQ)


LINK MAP OF MODULE:  .\Objects\fmq (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?FMQ
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007EH     UNIT         ?PR?MAIN?FMQ
            CODE    0081H     0025H     UNIT         ?PR?_DELAY?FMQ
            CODE    00A6H     0024H     UNIT         ?PR?_BEEP?FMQ
            CODE    00CAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\fmq (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?FMQ

?PR?MAIN?FMQ                   0009H    0001H
  +--> ?PR?_BEEP?FMQ
  +--> ?PR?_DELAY?FMQ

?PR?_BEEP?FMQ                  -----    -----
  +--> ?PR?_DELAY?FMQ



SYMBOL TABLE OF MODULE:  .\Objects\fmq (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2020  14:36:00  PAGE 2


  C:00CAH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00CDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00CAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00CAH         LINE#         133
  C:00CCH         LINE#         134
  C:00CDH         LINE#         135
  C:00CEH         LINE#         136
  C:00D0H         LINE#         185
  C:00D3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FMQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0088H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00A6H         PUBLIC        _beep
  B:00A0H.3       PUBLIC        bell
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        m
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:0006H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2020  14:36:00  PAGE 3


  C:0006H         LINE#         14
  C:0006H         LINE#         15
  C:0014H         LINE#         16
  C:0014H         LINE#         17
  C:0017H         LINE#         18
  C:001CH         LINE#         19
  C:001FH         LINE#         20
  C:0024H         LINE#         21
  C:0024H         LINE#         22
  C:0027H         LINE#         23
  C:0034H         LINE#         24
  C:0038H         LINE#         25
  C:003BH         LINE#         26
  C:0049H         LINE#         27
  C:0049H         LINE#         28
  C:004CH         LINE#         29
  C:0051H         LINE#         30
  C:0054H         LINE#         31
  C:0059H         LINE#         32
  C:0059H         LINE#         33
  C:005CH         LINE#         34
  C:0069H         LINE#         35
  C:006DH         LINE#         36
  C:0072H         LINE#         37
  C:0079H         LINE#         38
  C:007EH         LINE#         39
  -------         ENDPROC       MAIN
  C:0084H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0084H         SYMBOL        L?0031
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0088H         LINE#         41
  C:0088H         LINE#         42
  C:0088H         LINE#         44
  C:0091H         LINE#         45
  C:00A5H         LINE#         46
  -------         ENDPROC       _DELAY
  -------         PROC          _BEEP
  D:0003H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:00A6H         LINE#         48
  C:00A8H         LINE#         49
  C:00A8H         LINE#         51
  C:00ABH         LINE#         52
  C:00ABH         LINE#         53
  C:00B6H         LINE#         54
  C:00B6H         LINE#         55
  C:00B8H         LINE#         56
  C:00BFH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2020  14:36:00  PAGE 4


  C:00C2H         LINE#         58
  C:00C2H         LINE#         59
  C:00C9H         LINE#         60
  -------         ENDPROC       _BEEP
  -------         ENDMOD        FMQ

Program Size: data=11.0 xdata=0 code=214
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
