BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/08/2020  14:37:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\fmq.obj TO .\Objects\fmq PRINT (.\Listings\fmq.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\fmq.obj (FMQ)


LINK MAP OF MODULE:  .\Objects\fmq (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?FMQ
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0067H     UNIT         ?PR?MAIN?FMQ
            CODE    006AH     0027H     UNIT         ?PR?_DELAY?FMQ
            CODE    0091H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\fmq (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?FMQ

?PR?MAIN?FMQ                   0009H    0001H
  +--> ?PR?_DELAY?FMQ



SYMBOL TABLE OF MODULE:  .\Objects\fmq (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0091H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2020  14:37:33  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0094H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0091H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0091H         LINE#         133
  C:0093H         LINE#         134
  C:0094H         LINE#         135
  C:0095H         LINE#         136
  C:0097H         LINE#         185
  C:009AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FMQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0073H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        beep
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        m
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0006H         LINE#         13
  C:0006H         LINE#         14
  C:0014H         LINE#         15
  C:0014H         LINE#         16
  C:0014H         LINE#         17
  C:0014H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2020  14:37:33  PAGE 3


  C:0017H         LINE#         19
  C:0019H         LINE#         20
  C:001CH         LINE#         21
  C:001FH         LINE#         22
  C:002CH         LINE#         23
  C:0030H         LINE#         24
  C:0033H         LINE#         25
  C:0041H         LINE#         26
  C:0041H         LINE#         27
  C:0041H         LINE#         28
  C:0041H         LINE#         29
  C:0044H         LINE#         30
  C:0046H         LINE#         31
  C:0049H         LINE#         32
  C:004CH         LINE#         33
  C:0059H         LINE#         34
  C:005DH         LINE#         35
  C:005FH         LINE#         36
  C:0066H         LINE#         37
  C:0068H         LINE#         38
  -------         ENDPROC       MAIN
  C:006FH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:006FH         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0073H         LINE#         40
  C:0073H         LINE#         41
  C:0073H         LINE#         43
  C:007CH         LINE#         44
  C:0090H         LINE#         45
  -------         ENDPROC       _DELAY
  -------         ENDMOD        FMQ

Program Size: data=11.0 xdata=0 code=157
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
