BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/24/2020  12:49:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\txrx.obj TO .\Objects\txrx PRINT (.\Listings\txrx.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\txrx.obj (TXRX)


LINK MAP OF MODULE:  .\Objects\txrx (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0046H     UNIT         ?PR?MAIN?TXRX
            CODE    0049H     0024H     UNIT         ?PR?_DELAYMS?TXRX
            CODE    006DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\txrx (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TXRX

?PR?MAIN?TXRX                  0008H    0001H
  +--> ?PR?_DELAYMS?TXRX



SYMBOL TABLE OF MODULE:  .\Objects\txrx (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:006DH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2020  12:49:40  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0070H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:006DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:006DH         LINE#         133
  C:006FH         LINE#         134
  C:0070H         LINE#         135
  C:0071H         LINE#         136
  C:0073H         LINE#         185
  C:0076H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TXRX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:004FH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         13
  C:0003H         LINE#         17
  C:0006H         LINE#         19
  C:0009H         LINE#         21
  C:0009H         LINE#         23
  C:0009H         LINE#         25
  C:0017H         LINE#         27
  C:0017H         LINE#         29
  C:0022H         LINE#         31
  C:0025H         LINE#         33
  C:0029H         LINE#         35
  C:0037H         LINE#         37
  C:0037H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2020  12:49:40  PAGE 3


  C:0042H         LINE#         41
  C:0045H         LINE#         43
  -------         ENDPROC       MAIN
  C:004BH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:004BH         SYMBOL        L?0024
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:004FH         LINE#         51
  C:004FH         LINE#         53
  C:004FH         LINE#         57
  C:0058H         LINE#         59
  C:006CH         LINE#         61
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        TXRX

Program Size: data=10.0 xdata=0 code=121
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
