BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/11/2023  21:34:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\zd.obj TO .\Objects\zd PRINT (.\Listings\zd.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\zd.obj (ZD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\zd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?ZD
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00CBH     UNIT         ?PR?_NUM_DISPLAY?ZD
            CODE    00E9H     0055H     UNIT         ?C?LIB_CODE
            CODE    013EH     0046H     UNIT         ?PR?MAIN?ZD
            CODE    0184H     0031H     UNIT         ?PR?_DISPLAY?ZD
            CODE    01B5H     002AH     UNIT         ?PR?_DELAY_MS?ZD
            CODE    01DFH     0029H     UNIT         ?PR?T1_TIME?ZD
            CODE    0208H     0020H     UNIT         ?PR?T0_TIME?ZD
            CODE    0228H     001CH     UNIT         ?CO?ZD



OVERLAY MAP OF MODULE:   .\Objects\zd (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ZD

?PR?MAIN?ZD                    -----    -----
  +--> ?PR?_NUM_DISPLAY?ZD
  +--> ?PR?_DISPLAY?ZD

?PR?_NUM_DISPLAY?ZD            000DH    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2023  21:34:44  PAGE 2


  +--> ?CO?ZD
  +--> ?PR?_DELAY_MS?ZD

?PR?_DISPLAY?ZD                -----    -----
  +--> ?CO?ZD
  +--> ?PR?_DELAY_MS?ZD



SYMBOL TABLE OF MODULE:  .\Objects\zd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ZD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0228H         PUBLIC        table
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2023  21:34:44  PAGE 3


  D:00A8H         PUBLIC        IE
  C:0208H         PUBLIC        T0_time
  C:01DFH         PUBLIC        T1_time
  D:00B8H         PUBLIC        IP
  C:013EH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  C:0023H         PUBLIC        _num_display
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        sec
  C:023DH         PUBLIC        loc
  D:000AH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:01C1H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        sec1
  C:0184H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:013EH         LINE#         16
  C:013EH         LINE#         17
  C:013EH         LINE#         18
  C:0141H         LINE#         19
  C:0143H         LINE#         20
  C:0145H         LINE#         21
  C:0147H         LINE#         22
  C:0149H         LINE#         23
  C:014CH         LINE#         24
  C:014EH         LINE#         25
  C:0151H         LINE#         26
  C:0153H         LINE#         27
  C:0155H         LINE#         28
  C:0157H         LINE#         29
  C:0159H         LINE#         30
  C:015BH         LINE#         31
  C:015BH         LINE#         32
  C:015BH         LINE#         33
  C:015FH         LINE#         34
  C:015FH         LINE#         35
  C:0164H         LINE#         36
  C:016FH         LINE#         37
  C:016FH         LINE#         38
  C:0176H         LINE#         39
  C:0182H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          T1_TIME
  C:01DFH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2023  21:34:44  PAGE 4


  C:01E1H         LINE#         45
  C:01E4H         LINE#         46
  C:01E7H         LINE#         47
  C:01E9H         LINE#         49
  C:01EFH         LINE#         50
  C:01EFH         LINE#         51
  C:01F1H         LINE#         52
  C:01F3H         LINE#         53
  C:01F9H         LINE#         54
  C:01FBH         LINE#         55
  C:01FDH         LINE#         56
  C:0205H         LINE#         57
  C:0205H         LINE#         58
  C:0205H         LINE#         59
  -------         ENDPROC       T1_TIME
  -------         PROC          T0_TIME
  C:0208H         LINE#         61
  C:020AH         LINE#         64
  C:020DH         LINE#         65
  C:0210H         LINE#         66
  C:0212H         LINE#         67
  C:0218H         LINE#         68
  C:0218H         LINE#         69
  C:021AH         LINE#         70
  C:0222H         LINE#         71
  C:0225H         LINE#         72
  C:0225H         LINE#         73
  -------         ENDPROC       T0_TIME
  C:01B5H         SYMBOL        L?0026
  C:01B8H         SYMBOL        L?0027
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:01B5H         SYMBOL        L?0026
  C:01B8H         SYMBOL        L?0027
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01C1H         LINE#         77
  C:01C1H         LINE#         78
  C:01C1H         LINE#         81
  C:01CAH         LINE#         82
  C:01DEH         LINE#         83
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:0184H         LINE#         85
  C:0184H         LINE#         86
  C:0184H         LINE#         87
  C:0187H         LINE#         88
  C:0189H         LINE#         89
  C:0197H         LINE#         90
  C:0199H         LINE#         91
  C:019CH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2023  21:34:44  PAGE 5


  C:019EH         LINE#         93
  C:01ACH         LINE#         94
  C:01AEH         LINE#         95
  -------         ENDPROC       _DISPLAY
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _NUM_DISPLAY
  D:000DH         SYMBOL        a
  D:0002H         SYMBOL        b
  C:0023H         LINE#         98
  C:002BH         LINE#         99
  C:002BH         LINE#         101
  C:0034H         LINE#         102
  C:0034H         LINE#         103
  C:0037H         LINE#         104
  C:0039H         LINE#         105
  C:0049H         LINE#         106
  C:004BH         LINE#         107
  C:004EH         LINE#         108
  C:0050H         LINE#         109
  C:0053H         LINE#         110
  C:0053H         LINE#         111
  C:0056H         LINE#         113
  C:0059H         LINE#         114
  C:005BH         LINE#         115
  C:006BH         LINE#         116
  C:006DH         LINE#         117
  C:0070H         LINE#         118
  C:0072H         LINE#         119
  C:007AH         LINE#         120
  C:007AH         LINE#         121
  C:007DH         LINE#         122
  C:007DH         LINE#         123
  C:0086H         LINE#         124
  C:0086H         LINE#         125
  C:0089H         LINE#         126
  C:008BH         LINE#         127
  C:009BH         LINE#         128
  C:009DH         LINE#         129
  C:00A0H         LINE#         130
  C:00A2H         LINE#         131
  C:00B4H         LINE#         132
  C:00B4H         LINE#         133
  C:00B7H         LINE#         135
  C:00BAH         LINE#         136
  C:00BCH         LINE#         137
  C:00CCH         LINE#         138
  C:00CEH         LINE#         139
  C:00D1H         LINE#         140
  C:00D3H         LINE#         141
  C:00E5H         LINE#         142
  C:00E5H         LINE#         143
  C:00E8H         LINE#         144
  C:00E8H         LINE#         145
  -------         ENDPROC       _NUM_DISPLAY
  -------         ENDMOD        ZD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2023  21:34:44  PAGE 6


  -------         MODULE        ?C?UIDIV
  C:00E9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=16.0 xdata=0 code=571
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
